plugins {
    id 'maven-publish'
    id 'java'  // 确保是 Java 模块
}

group = 'org.eu.hanana.reimu.lib'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            "--add-exports", "java.desktop/java.awt.peer=ALL-UNNAMED",
            "--add-exports", "java.desktop/sun.awt=ALL-UNNAMED",
    ]
}
dependencies {
    implementation "org.jogamp.jogl:jogl-all:2.6.0"
    implementation "org.jogamp.gluegen:gluegen-rt:2.6.0"
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'org.eu.hanana.reimu.lib'   // GitHub 用户名或组织名
            artifactId = 'jcef-api'
            version = '1.0.0'              // 你要发布的版本
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/fhyjs/cef-api")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
test {
    useJUnitPlatform()
}